@tailwind base
@tailwind components
@tailwind utilities

$main: #121212
$mainOpaque: #121212d2

::-webkit-scrollbar
  width: 0

html
  scroll-behavior: smooth

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background: $main

.auth-landing
  background: linear-gradient(to top, $main 40%, $mainOpaque 100%), url("../assets/hero.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.hero-landing
  background: linear-gradient(to top, $main 40%, $mainOpaque 100%), url("../assets/hero.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat

.bg-geometric-pattern
  background-image: linear-gradient(45deg, transparent 49.5%, rgba(64, 64, 64, 0.3) 49.5%, rgba(64, 64, 64, 0.3) 50.5%, transparent 50.5%
    ), linear-gradient(-45deg, transparent 49.5%, rgba(64, 64, 64, 0.3) 49.5%, rgba(64, 64, 64, 0.3) 50.5%, transparent 50.5%)
  background-size: 120px 120px
  background-position: 0 0, 60px 60px

.ui-soft-gradient
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  box-shadow: 0 0 7px #fd868c

input,
textarea,
select
  font-size: 16px !important
