export const statusMessages = {
  connectionError: "Connection Error",
  configNotFound: "Config Not Found",
  signOutSuccess: "You are now Signed out",
  unauthorized: "Unauthorized",
  invalidOTP: "Invalid OTP",
  otpEmail: "Check OTP in Email",
  invalidUser: "Invalid User",
  accessTokenExpired: "Access token expired",
  accessTokenInvalid: "Invalid access token",
  accessTokenMissing: "Access token missing",
  refreshTokenExpired: "Refresh token expired",
  refreshTokenInvalid: "Invalid refresh token",
  refreshTokenMissing: "Refresh token missing",
}
