NODE_ENV=
APP_NAME=
PRIMARY_DATABASE_URI=
REPLICA_DATABASE_URI=
AZURE_API_KEY=
GCP_API_KEY=
AZURE_DEPLOYMENT_URI=
STRIPE_SECRET_KEY=
OTP_HASHING_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
SUBSCRIPTION_PRICE=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
GOOGLE_OAUTH_VERIFICATION_API=