NODE_ENV=Value to be set in development or production
PLATFORM_NAME=Name to identify the platform
AUTH_DATABASE_URI=MongoDB connection string for the authentication database
PLATFORM_DATABASE_URI=MongoDB connection string for the platform database
APPS_DATABASE_URI=MongoDB connection string for the applications database
REDIS_URI=Redis connection string
GPT_OSS_API_KEY=Go to https://build.nvidia.com/openai/gpt-oss-20b to get your API key
GPT_OSS_DEPLOYMENT_URI= Go to https://build.nvidia.com/openai/gpt-oss-20b to get your Deployment URI
GPT_OSS_MODEL_NAME=Should be openai/gpt-oss-20b unless you have a different model
NEWS_API_URI=Go to https://newsapi.org/ to get your API key and set the URI accordingly
OTP_HASHING_KEY=Should be a long random string for hashing OTPs
JWT_SECRET_ACCESS_TOKEN=Should be a long random string for signing access tokens
JWT_SECRET_REFRESH_TOKEN=Should be a long random string for signing refresh tokens
GCP_MAILER_REDIRECT_URI=Should be https://developers.google.com/oauthplayground
GCP_MAILER_CLIENT_ID=Go to https://console.cloud.google.com/ to create OAuth 2.0 Client IDs and get your Client ID
GCP_MAILER_CLIENT_SECRET=Go to https://console.cloud.google.com/ to create OAuth 2.0 Client IDs and get your Client Secret
GCP_MAILER_REFRESH_TOKEN=Go to https://developers.google.com/oauthplayground to generate a refresh token
GCP_MAILER_FROM_EMAIL=Email accessing the Gmail API to send emails
GOOGLE_OAUTH_VERIFICATION_API=Should be https://www.googleapis.com/oauth2/v3/userinfo
UI_URL=Should be the URL where your frontend application is hosted